# AfkBooter

./: pom.xml
src/main/java/com/runicsystems/bukkit/AfkBooter/: AfkBooter.java  MovementTracker.java
src/main/resources/: plugin.yml
